<?xml version='1.0' encoding='UTF-8' standalone='yes' ?> <!--This is the xml declaration and can be copy-pasted-->
<!--Author: Havish Sripada - 12808 RevAmped Robotics-->

<!--This declares the robot class, and can be copy-pasted.-->
<Robot type="FirstInspires-FTC">

    <!--This line declares the Control Hub Portal which contains both hubs. It can be copy-pasted-->
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">

        <!--This line declares the Expansion Hub. We use RS485 connection, so we declare it with a port.-->
        <LynxModule name="Expansion Hub 2" port="2">

            <goBILDAPinpoint name="pinpoint" port="0" bus="3"/>

            <goBILDA5202SeriesMotor name="liftMotor" port="1"/>

            <Servo name="specArmServo2" port="0"/>
            <Servo name="intakeWrist2Servo" port="1"/>
            <Servo name="specArmServo" port="2"/>
            <Servo name="intakeClawServo" port="3"/>
            <Servo name="intakeArmServo" port="4"/>
            <Servo name="clawServo" port="5"/>

            <!--Configure hardware devices here-->

            <!--This line signifies that the Expansion Hub configuration has ended.-->
        </LynxModule>

        <!--This line declares the Control Hub and can be copy-pasted.-->
        <LynxModule name="Control Hub" port="173">

            <goBILDA5203SeriesMotor name="rightFront" port="0" />
            <goBILDA5203SeriesMotor name="rightRear" port="1" />
            <goBILDA5203SeriesMotor name="leftRear" port="2" />
            <goBILDA5203SeriesMotor name="leftFront" port="3" />

            <Servo name="intakeWrist1Servo" port="5"/>
            <Servo name="extendoServo" port="5"/>
            <!--Configure hardware devices here-->

            <!--This line signifies that the Control Hub configuration has ended.-->
        </LynxModule>

        <!--This line signifies that the Control Hub Portal configuration has ended.-->
    </LynxUsbDevice>

    <!--Put other devices here. Most teams don't need to worry about this unless they are using things like webcams that don't go in the main ports.-->

    <!--This line signifies that the robot configuration has ended-->
</Robot>